{
  "framework": "nextjs",
  "installCommand": "npm install && npm install --prefix apps/backend && npm install --prefix apps/frontend",
  "buildCommand": "npm install --prefix apps/backend && cd apps/frontend && npm run build",
  "outputDirectory": "apps/frontend/.next",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
